<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Stay Fit</title>
    <link rel="short icon" href="assets/images/title.png" />


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/main.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
     <!-- ***** Header Area Start ***** -->
     <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Stay<em> Fit</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#features">Features</a></li>
                            <li class="scroll-to-section"><a href="#our-classes">Courses</a></li>
                            <li class="scroll-to-section"><a href="#schedule">Schedule</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact</a></li> 
                            <li class="main-button"><a href="#">Login</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/Female Doctor.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>Stay Fit,  Stay Healty</h6>
                <h2>easy with our <em>help</em></h2>
                <div class="main-button scroll-to-section">
                    <a href="#features">Become a member</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Features Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Available <em> Features</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <img src="assets/images/medical-care (1).png" alt="waves">
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p><strong>Stay Fit- An initiative to help enhance your lifestyle.</strong></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\bmi.png" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>BMI Calculator</h4>
                                <p>Malnutirition is a major concern these days. Find out if you lay in the healthy BMI range or not.</p>
                                <a href="#" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\yoga (2).png" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>Yoga Training</h4>
                                <p>Yoga - An ancient form. Browse through yoga poses here, from beginners to advanced level.</p>
                                <a href="#" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\fitness-tracker.png" alt="third gym training">
                            </div>
                            <div class="right-content">
                                <h4>Fitness Tracker</h4>
                                <p>Track your fitness/workout progress with this feature. Set your own personalised goals and reminders.</p>
                                <a href="#" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\cyclist.png" alt="third gym training">
                            </div>
                            <div class="right-content">
                                <h4>Running/Cycling Track Finder
                                </h4>
                                <p>Get new customised cycling/running tracks nearby your area.</p>
                                <a href="#" class="text-button">NEW - Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\friends.png" alt="third gym training">
                            </div>
                            <div class="right-content">
                                <h4>Find a Friend</h4>
                                <p>Need a company while you jog or exercise? Use this feature to find people in your surrounding area.Enjoy!</p>
                                <a href="#" class="text-button">NEW - Discover More</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\diet.png" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>Diet Chart</h4>
                                <p>Impotance of diet in life cannot be emphasized enough. Browse through our variety of diet plans available.</p>
                                <a href="#" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\exercise.png" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>Workout Courses</h4>
                                <p>Looking for workout plans? Get one customised for you from our dedicated trainer at minimal rates.</p>
                                <a href="#" class="text-button">NEW - Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\human-body.png" alt="gym training">
                            </div>
                            <div class="right-content">
                                <h4>Body Specific Exercise</h4>
                                <p>Home Workout but don't know where to start? Then this for you!</p>
                                <a href="#" class="text-button">NEW - Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\calories-calculator.png" alt="gym training">
                            </div>
                            <div class="right-content">
                                <h4>Calorie Tracker</h4>
                                <p>Track the total number of calories you consume in a day.</p>
                                <a href="#" class="text-button">NEW - Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets\images\transform.png" alt="gym training">
                            </div>
                            <div class="right-content">
                                <h4>Body Transformation Video</h4>
                                <p>SURPRISE! Upload your post workout pictures and get your body transformation video at the end of your journey:)</p>
                                <a href="#" class="text-button">NEW - Discover More</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Item End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Don’t <em>think</em>, begin <em>today</em>!</h2>
                        <p>Get started with your fitness journey today itself. Book your slot NOW!</p>
                        <div class="main-button scroll-to-section">
                            <a href="#our-classes">Become a member</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

 <!-- ***** Our Classes Start ***** -->
 <section class="section" id="our-classes">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                    <h2>Our <em>Classes</em></h2>
                    <img src="assets/images/line-dec.png" alt="waves">
                        <img src="assets/images/medical-care (1).png" alt="waves">
                        <img src="assets/images/line-dec.png" alt="waves">
                    <p>We are currently offering 4 plans consisting of workout courses for male and female. We also provide
                        diet plans and yoga training classes.
                    
                    </p>
                </div>
            </div>
        </div>
        <div class="row" id="tabs">
            <div class="col-lg-4">
                <ul>
                    <li><a href='#tabs-1'><img src="assets\images\meditation.png" alt="">Yoga Course</a></li>
                    <li><a href='#tabs-2'><img src="assets\images\workout (2).png" alt="">Workout For Men</a></a>
                    </li>
                    <li><a href='#tabs-3'><img src="assets\images\workout-machine.png" alt="">Workout For
                            women</a></a></li>
                    <li><a href='#tabs-4'><img src="assets\images\diet (1).png" alt="">Diet Plan</a></a></li>
                </ul>
            </div>
            <div class="col-lg-8">
                <section class='tabs-content'>
                    <article id='tabs-1'>
                        <img src="assets\images\Yoga T.jpeg" alt="First Class">
                        <h4>Yoga And Meditation Training Class</h4>
                        <p>Yoga is an ancient art form that connects the body and soul. Book your 3 or 6 month Yoga classes now
                             and start your journey right now. Starting from the basic yoga poses, the difficulty level will rise 
                             up to advanced level. Our trainers are certified and have been teaching in this field since years now.
                             <strong?>Book Your Slot Now!</strong>

                        </p>
                        <div class="main-button">
                            <a href="#schedule">View Schedule</a>
                        </div>
                    </article>
                    <article id='tabs-2'>
                        <img src="assets\images\MT.jpeg" alt="Second Training">
                        <h4>Workout for Men</h4>
                        <p>Enroll in this course to start off with your fitness journey. Flexible timings, both available in online
                            as well as offline classes. Contact for more details.<strong?> Book Your Slot Now!</strong>
                        </p>
                        <div class="main-button">
                            <a href="#schedule">View Schedule</a>
                        </div>
                    </article>
                    <article id='tabs-3'>
                        <img src="assets\images\FT.jpeg" alt="Third Class">
                        <h4>Workout for Ladies</h4>
                        <p>Enroll in this course to start off with your fitness journey.Flexible timings, both available in online
                            as well as offline classes. Contact for more details.<strong?> Book Your Slot Now!</strong></p>
                        <div class="main-button">
                            <a href="#schedule">View Schedule</a>
                        </div>
                    </article>
                    <article id='tabs-4'>
                        <img src="assets\images\DT.jpeg" alt="Fourth Training">
                        <h4>Diet Plan</h4>
                        <p>Get your own customised diet chart. Our fitness trainer and dietician are certified and will provide you 
                            best possible plan according to your needs.Contact for more details.
                        </p>
                        <div class="main-button">
                            <a href="#schedule">View Schedule</a>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
</section>
<!-- ***** Our Classes End ***** -->
    
    <section class="section" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Course <em>Schedule</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <img src="assets/images/medical-care (1).png" alt="waves">
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p>Find the schedule for your online training here. Schedule for offline classes would be sent via mail. Any changes in schedule would be informed on your registered contact number.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="filters">
                        <ul class="schedule-filter">
                            <li class="active" data-tsfilter="monday">Monday</li>
                            <li data-tsfilter="tuesday">Tuesday</li>
                            <li data-tsfilter="wednesday">Wednesday</li>
                            <li data-tsfilter="thursday">Thursday</li>
                            <li data-tsfilter="friday">Friday</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1">
                    <div class="schedule-table filtering">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="day-time">Workout for Men</td>
                                    <td class="monday ts-item show" data-tsmeta="monday">10:00AM - 11:30AM</td>
                                    <td class="tuesday ts-item" data-tsmeta="tuesday">5:00PM - 6:30PM</td>
                                    <td class="thursday ts-item" data-tsmeta="thursday">10:00AM - 11:30AM</td>
                                    <td class="friday ts-item" data-tsmeta="friday">5:00PM - 6:30PM</td>
                                    <td>Rohan S. Patel</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Workout for Ladies</td>
                                    <td class="monday ts-item show" data-tsmeta="monday">5:00PM - 6:30PM</td>
                                    <td class="wednesday ts-item" data-tsmeta="wednesday">10:00AM - 11:30AM</td>
                                    <td class="thursday ts-item" data-tsmeta="thursday">2:00PM - 3:30PM</td>
                                    <td class="friday ts-item" data-tsmeta="friday">10:00AM - 11:30AM</td>

                                    <td>Helli M. Shah</td>
                                </tr>
                                <tr>
                                    <td class="day-time">Yoga Training & Meditation</td>
                                    <td class="tuesday ts-item" data-tsmeta="tuesday">10:00AM - 11:30AM</td>
                                    <td class="monday ts-item show" data-tsmeta="monday">2:00PM - 3:30PM</td>
                                    <td class="wednesday ts-item" data-tsmeta="wednesday">10:00AM - 11:30AM</td>
                                    <td class="friday ts-item" data-tsmeta="friday">5:00PM - 6:30PM</td>
                                    
                                    <td>Khushi J. Sharma</td>
                                </tr>
                                <tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="trainers">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Expert <em> Trainers</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <img src="assets/images/medical-care (1).png" alt="waves">
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p>Meet our expert trainers!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets\images\Rohan_edited.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Full Body Trainer(Male)</span>
                            <h4>Rohan S. Patel</h4>
                            <p>Certified Fitness Trainer. 3+ years of experience in personal training and group fitness instruction</p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets\images\Helli.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Full Body Trainer(Female)</span>
                            <h4>Helli M. Shah</h4>
                            <p>Certified Fitness Trainer. 5+ years of experience in personal training and fitness instruction.</p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets\images\Female-Personal-Trainers-Andheri-West-570x570.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Yoga & Meditation Trainer</span>
                            <h4>Khushi J. Sharma</h4>
                            <p>Certified Yoga Instructor. Has taught and mentored 5000+ students over past 7 years.</p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->
  s
    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.3744690141434!2d72.81899855034844!3d22.602487437496688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e572db653aed9%3A0xc0060cc3f2b67dc9!2sCHARUSAT%20Hospital!5e0!3m2!1sen!2sin!4v1629572281083!5m2!1sen!2sin" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="contact-form">
                        
                        <form id="contact" action="" method="post">
                            <p><bold>Contact Form</bold></p>
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Subject">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p><strong> Hackathon x2021</strong></p>
                    
                     <a rel="nofollow" href="https://templatemo.com" class="tm-text-link" target="_parent"></a></p>
                    
                    <!-- You shall support us a little via PayPal to info@templatemo.com -->
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>